<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Peppe289">
        <meta property="og:title" content="Rave Kernel">
        <meta name="description" content="Info & Download">
        <meta property="og:site_name" content="Rave">

        <link rel="stylesheet" type="text/css" href="./resource/css/topbar.css">
        <link rel="stylesheet" type="text/css" href="./resource/css/banner.css">
        <link rel="stylesheet" type="text/css" href="./resource/css/blob.css">
        <link rel="stylesheet" type="text/css" href="./resource/css/infobox.css">
        <link rel="stylesheet" type="text/css" href="./resource/css/button.css">
        <link rel="stylesheet" type="text/css" href="./resource/css/footer.css">

        <title>Rave</title>
    </head>
    <style>
        body {
            margin: 0;
            scroll-behavior: smooth;
        }

        :root {
            scroll-behavior: smooth;
        }

    </style>
    <body>
        <div id="TopBar" class="menu">
            <div class="space">
                <img class="blob" src="./resource/img/ravelogo.png" alt="logo">
                <p>Rave</p>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <span></span>
                <li><a href="#download">Download</a></li>
                <span></span>
                <li>
                    <div class="toolbar">
                        <a href="">Source</a>
                    </div>
                    <div class="childToolBar">
                        <a href="https://github.com/Peppe289/kernel_xiaomi_sdm660" style="padding-top: 10px">Lavender</a><br>
                        <a href="https://github.com/Peppe289/kernel_begonia">Begonia</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="blob-low" id="Banner">
            <div></div>
            <h1>Show all of your power with rave!</h1>
        </div>
        <span></span>
        <div class="download">
            <a name="download"></a>
            <div class="box lavender">
                <div class="rotate-block"></div>
                <div class="open">
                    <div class="desc">
                        <h1>Lavender</h1>
                        <h2>(Redmi note 7)</h2>
                        <p>Read About it</p>
                    </div>
                    <div class="scroll">
                        <h1>Read More</h1>
                        <p>
                            Rave Kernel for lavender is based on linux 4.4.y<br>
                            Always updated, offers the device balanced performance.
                        </p>
                        <form action="https://sourceforge.net/projects/raverules/files/Rave%20Kernel/" target="_blank">
                            <button class="line-btn" href="">Download</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="box begonia">
                <div class="rotate-block"></div>
                <div class="open">
                    <div class="desc">
                        <h1>Begonia</h1>
                        <h2>(Redmi note 8 pro)</h2>
                        <p>Read About it</p>
                    </div>
                    <div class="scroll">
                        <h1>Read More</h1>
                        <p>
                            Rave Kernel for Begonia was built for performance. Currently the project is dropped.
                        </p>
                        <form action="https://sourceforge.net/projects/raverules/files/Rave%20Kernel%20Begonia/" target="_blank">
                            <button class="line-btn" href="">Download</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <span></span>
    <footer>
        <div>
            <p>Resource</p>
            <ul>
                <li><a href="https://github.com/Peppe289">GitHub</a></li>
                <li><a href="https://peppe289.github.io/">Dev Profile</a></li>
            </ul>
        </div>
    </footer>
    <script src="./resource/js/wheel-act.js"></script>
</html>